#xNAV650
-x>gps1:B5 62 27 03 00 00 2A A5
-x>gps2:B5 62 27 03 00 00 2A A5
-x>gps1: B5 62 0A 04 00 00 E 34
-x>gps2: B5 62 0A 04 00 00 E 34
-vehicle_level
-low_vibration
-angacc_filt_disabled
-linacc_filt_disabled
-undulation_off
-datum_WGS84
-diff_format_rtcm
-rcv_diff_datum_WGS84
-rtcm_diff_datum_WGS84
-udp_ncom_100.00
-udp_ncomx_1.00
-udp_delay0.0000
-top_speed50.000000
-zvu_stable-1
-gpsposrej_lim-1.0000
-gpsvelrej_lim-1.0000
-auto_control_on
-gpsrng_mode_poorgps
-gpsdop_mode_poorgps
-gpsrng_nonphaselocked_on
-gpsdop_nonphaselocked_on
-diff_format_rtcm
-diff_to_gps1_on
-high_accuracy
-headlock5.000000_10.000000
-headlock_angle0.500000
-stat_delay5.000000
-stat_speed1.000000
-motion_speed1.000000
-wheelspeed-1
-fix_position-1
-oppsedge_0
-blength0.368_0.005
-heading_always
-gps_pitch15
-output_none
-poll_com1_-1
-IO1_TRIG1
-trig_1_input
-IO2_TRIG2
-trig_2_input
-no_slip1.000_0.700
-slip_angle0.800
-noslip_speed1.000
-noslip_accel2.000_5.000
-noslip_curv0.050
-no_vslip-1
-ui_vehicle_Land
-ui_version_211026.14gz
-ntrip_caster_address_ntrip.oxts.com
-ntrip_port_2101
-ntrip_user_name_oxts
-ntrip_password_taax0rhm99
-ntrip_mountpoint_OXTS0
-gateway_address192.168.196.22
-disable_ptp
# GAD configuration
-bns_delay1
-time_sync_gps_adjust_on
-gad_on129
-gad_on132
-gad_on131
# Used for wheelspeed 133 - left, 134 - right
-gad_on133
-gad_on134
-aid_wspeed_off
